//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 DepthOfFieldParams;         // Offset:    0 Size:    16 [unused]
//   uint bSceneLightingChannelsValid;  // Offset:   16 Size:     4 [unused]
//   float4 HitProxyId;                 // Offset:   32 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float       
// TEXCOORD                11   xyzw        1     NONE   float       
// PRIMITIVE_ID             0   x           2     NONE    uint       
// TEXCOORD                 6   xyzw        3     NONE   float       
// SV_Position              0   xyzw        4      POS   float       
// SV_IsFrontFace           0   x           5    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[3], immediateIndexed
dcl_output o0.xyzw
mov o0.xyzw, cb0[2].xyzw
ret 
// Approximately 2 instruction slots used
